{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "simple knowledge base app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Shriram Shanbhag",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "mongoose": "^4.11.5",
    "pug": "^2.0.0-rc.2"
  }
}
